<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_top"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <!-- Dashboard Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/purple_200"
            android:padding="16dp">


            <!-- Total Balance Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSurfaceBack"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTotalBalance"
                        style="@style/TextAppearance.HeadLine1Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Total Balance"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvBalanceAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/purple_200"
                >

                <!-- Income Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:background="@color/purple_200"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorSurfaceBack"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvIncome"
                            style="@style/TextAppearance.HeadLine1Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Income"
                            android:textColor="@color/purple_200"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvIncomeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            style="@style/TextAppearance.AmountIncome"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Expense Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:layout_marginStart="5sp"
                    android:background="@color/purple_200"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorSurfaceBack"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvExpense"
                            style="@style/TextAppearance.HeadLine1Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Expense"
                            android:textColor="@color/purple_200"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvExpenseAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AmountExpense"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

        <!-- Bar Chart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:padding="16dp" />



    </LinearLayout>



</ScrollView>

    <!-- FloatingActionButton outside the ScrollView to remain fixed -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16sp"
        android:src="@drawable/ic_add"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FloatingActionButton"
        android:contentDescription="Add Transaction"
        android:layout_gravity="end|bottom"
        />

</RelativeLayout>
